<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.flex-container {
			display: -wbkit-flex;
			display: flex;
			-webkit-flex-flow: row wrap;
			flex-flow: row wrap;
			font-weight: bold;
			text-align: center;
		}
		.flex-container > * {
			padding: 10px;
			flex: 1 100%;
		}
		.main {
			text-align: left;
			background: cornflowerblue;
		}
		.header {
			background: coral;
		}
		.footer {
			background: lightgreen;
		}
		.aside {
			background: moccasin;
		}
		@media all and (min-width: 768px) {
			.aside {
				flex: 1 auto;
			}
			.main {
				flex: 3 0px;
			}
			.aside {
				order: 1;
			}
			.main {
				order: 2;
			}
			.footer {
				order: 4;
			}
		}
	</style>
</head>
<body>
	<div class="flex-container">
		<header class="header">Header</header>
		<aside class="aside">Aside</aside>
		<article class="main">
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, excepturi. Nobis a necessitatibus quasi, quae dolorem vitae architecto. Odit odio officia eligendi neque, reprehenderit natus adipisci vel molestiae facere enim?</p>
		</article>
		<footer class="footer">Footer</footer>
	</div>

</body>
</html>