<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.flex-container {
			display: -webkit-flex;
			display: flex;
			-webkit-flex-flow: row wrap;
			flex-flow: row wrap;
			font-weight: bold;
			text-align: center;
		}
		.flex-container > * {
			padding:  10px;
			flex: 1 100%;
		}
		.main {
			text-align: left;
			background: cornflowerblue;
		}
		.header {background: coral;}
		.footer {background: lightgreen;}
		.aside1 {background: moccasin;}
		.aside2 {background: violet;}
		@media all and (min-width: 768px) {
			.aside {
				flex: 1 auto;
			}
			.main {
				flex: 3 0px;
			}
			.aside1 {
				order: 1;
			}
			.main {
				order: 2;
			}
			.aside2 {
				order: 3;
			}
			.footer {
				order: 4;
			}
			
		}
	</style>
</head>
<body>
	<div class="flex-container">
		<header class="header">Header</header>
		<aside class="aside aside1">Aside 1</aside>
		<article class="main">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ratione voluptatibus, laborum aspernatur recusandae delectus at reprehenderit nesciunt facere consequuntur, consectetur. Sapiente voluptates atque, vero quaerat iusto soluta iure, deserunt.</p>
		</article>
		<aside class="aside aside2">Aside 2</aside>
		<footer class="footer">Footer</footer>
	</div>
</body>
</html>