<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table{
            width: 30%;
        }
        table, th, td {
            border: 1px solid green;
            border-collapse: collapse;
          
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        #t01 tr:nth-child(even){
            background-color: #eee;
           
        }
        #t01 tr:nth-child(odd)
        {
            background-color: #fff;
        }
        #t01 th{
            background-color: antiquewhite;
            color: black;
        }
    </style>
</head>
<body>
    <h2>Styling Tables</h2>
    
    <table style="width: 30%">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
               <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
                <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
    </table>
    <br>
    
        <table id="t01">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
               <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
                <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
                        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
    </table>
</body>
</html>