<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul {
            
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        
        li {
            float: left;
        }
        
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            
            
        }
        li a:hover {
            background-color: #999999;
        }
    </style>
</head>
<body>
    <h2>Navigation Menu</h2>
    <p>In this example, we use CSS to style the list horizontally, to cerate a navigation menu:</p>
    
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contuct</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</body>
</html>